services:
  caid-tools:
    image: "git.isis.vanderbilt.edu:5050/aa-caid/caid-tools/caid-tools"
    ports:
      - 3000:3000
      - 4000:4000
      - 5150:5150
      - 8888:8888

  caid-front-end:
    image: "caid-front-end:cpsvo"
    depends_on:
      - "caid-tools"
    network_mode: "service:caid-tools"
